artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.20.3
model_size_bytes: 43575144
model_uuid: e4a061a295f348e2915e03e13d28286d
run_id: 06b5282264ed453f851a9ceda265ae95
utc_time_created: '2025-02-28 18:35:07.459563'
