artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.20.3
model_size_bytes: 4554
model_uuid: 4cfee5e1bfe247d7b10184c7d5c2683b
run_id: 258d6149e64e40ce97eea4dedc694afb
utc_time_created: '2025-02-28 18:33:24.899337'
