artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.20.3
model_size_bytes: 4554
model_uuid: 9ed26dddeb8949a988adcb8a6275d8f9
run_id: abc9d3fd5eae40f0be5bbcb10d2a18c5
utc_time_created: '2025-02-28 18:34:04.648742'
