artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.20.3
model_size_bytes: 2520518
model_uuid: 673e8c8dd9d84607be1d38fdb10582e6
run_id: 859ac4ca2afd4effb58e9c2751c79c40
utc_time_created: '2025-02-28 18:53:03.829165'
